# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Gtj32LJVUpDO@ep-odd-glitter-acuxx9tw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Gtj32LJVUpDO@ep-odd-glitter-acuxx9tw.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-odd-glitter-acuxx9tw-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-odd-glitter-acuxx9tw.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Gtj32LJVUpDO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Gtj32LJVUpDO@ep-odd-glitter-acuxx9tw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Gtj32LJVUpDO@ep-odd-glitter-acuxx9tw.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-odd-glitter-acuxx9tw-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Gtj32LJVUpDO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Gtj32LJVUpDO@ep-odd-glitter-acuxx9tw-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Gtj32LJVUpDO@ep-odd-glitter-acuxx9tw-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require