PORT=3000
JWT_SECRET=sua_chave_bem_grande_e_aleatoria

# Neon (string principal - pooling)
DATABASE_URL="postgresql://neondb_owner:npg_MEy5ihvG8uXN@ep-damp-leaf-adyk71w5-pooler.c-2.us-east-1.aws.neon.tech/neondb"

# Caso precise de conexão sem pool (migrações/psql direto)
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MEy5ihvG8uXN@ep-damp-leaf-adyk71w5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parâmetros alternativos (opcional)
PGHOST=ep-damp-leaf-adyk71w5-pooler.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MEy5ihvG8uXN
PGPORT=5432
