# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_fVLk4ocgDYj3@ep-frosty-king-adcv79ou-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fVLk4ocgDYj3@ep-frosty-king-adcv79ou.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-king-adcv79ou-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-king-adcv79ou.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fVLk4ocgDYj3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_fVLk4ocgDYj3@ep-frosty-king-adcv79ou-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_fVLk4ocgDYj3@ep-frosty-king-adcv79ou.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-frosty-king-adcv79ou-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fVLk4ocgDYj3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_fVLk4ocgDYj3@ep-frosty-king-adcv79ou-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_fVLk4ocgDYj3@ep-frosty-king-adcv79ou-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d99d8262-a1db-4bee-806c-757d745c54dc
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_gv9eqns59310h9r0e5tcce1a13erd8s7ha0vg79ndr8d0
STACK_SECRET_SERVER_KEY=ssk_yakkhsb86fab7699vz2h8x1vh9m26001kag8e86zzp3yr